{
  "name": "hyp",
  "version": "0.0.0",
  "homepage": "https://github.com/luisddm/hyp",
  "authors": [
    "Luis de Dios Martín <luisddm@gmail.com>",
    "Meritxell Gómez Bonet <gomezbonet@gmail.com>"
  ],
  "description": "Hidrosyplant",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "fancybox": "~2.1.5",
    "fontawesome": "~4.2.0",
    "spinjs": "~2.0.1",
    "jquery": "~1",
    "jquery-validation": "~1.13.1",
    "jquery-touchswipe": "~1.6.6"
  }
}
